\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What have changed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The handler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speedup divided by amount of cpus}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}}
