\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changing the data structur}{1}}
\@writefile{lol}{\contentsline {lstlisting}{nbodyphysics.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What to vectorize}{1}}
\@writefile{lol}{\contentsline {lstlisting}{nbodyphysics.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My results}}{3}}
\newlabel{my-label}{{2}{3}}
