\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What have changed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Both}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}client}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What to improve}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{4}}
